digraph G 
{
	rankdir=LR

	node [style=filled, fillcolor=white];

	Modbus1 [label=<Modbus<br/>Gateway<sub>1</sub>>]
	Modbus2 [label="..."]
	Modbus3 [label=<Modbus<br/>Gateway<sub>S</sub>>]
	XMPP    [label="XMPP\nBroker"]
	MD11     [label=<Thing<sub>1,1</sub>>]
	MD12     [label="...", shape=none, style=solid]
	MD13     [label=<Thing<sub>1,N</sub>>]
	MD31     [label=<Thing<sub>S,1</sub>>]
	MD32     [label="...", shape=none, style=solid]
	MD33     [label=<Thing<sub>S,N</sub>>]
	XD1     [label=<Thing<sub>1</sub>>]
	XD2     [label="...", shape=none, style=solid]
	XD3     [label=<Thing<sub>M</sub>>]
	XC1     [label=<Concentrator<sub>1</sub>>]
	XC2     [label="...", shape=none, style=solid]
	XC3     [label=<Concentrator<sub>C</sub>>]
	CD11    [label=<Thing<sub>1,1</sub>>]
	CD12    [label="...", shape=none, style=solid]
	CD13    [label=<Thing<sub>1,N₁</sub>>]
	CDC1    [label=<Thing<sub>C,1</sub>>]
	CDC2    [label="...", shape=none, style=solid]
	CDC3    [label=<Thing<sub>C,Nₜ</sub>>]
	XB1     [label=<Broker<sub>1</sub>>]
	XB2     [label="...", shape=none, style=solid]
	XB3     [label=<Broker<sub>B</sub>>]
	invis1 [style=invis, width=0.0, height=0.0]
	invis2 [style=invis, width=0.0, height=0.0]
	invis3 [style=invis, width=0.0, height=0.0]

	N1      [label="", width=0.2, height=0.2]
	N2      [label="", width=0.2, height=0.2]
	N3      [label="", width=0.2, height=0.2]
	N4      [label="", width=0.2, height=0.2]
	N5      [label="", width=0.2, height=0.2]
	N6      [label="", width=0.2, height=0.2]

	M1      [label="", width=0.2, height=0.2]
	M2      [label="", width=0.2, height=0.2]
	M3      [label="", width=0.2, height=0.2]
	M4      [label="", width=0.2, height=0.2]
	M5      [label="", width=0.2, height=0.2]
	M6      [label="", width=0.2, height=0.2]

	S1      [label="", width=0.2, height=0.2]
	S2      [label="", width=0.2, height=0.2]
	S3      [label="", width=0.2, height=0.2]
	S4      [label="", width=0.2, height=0.2]
	S5      [label="", width=0.2, height=0.2]
	S6      [label="", width=0.2, height=0.2]
	
	invis1 -> invis2 [style=invis]
	invis2 -> invis3 [style=invis]

	subgraph cluster_0
	{
		style=filled;
		color=lightgrey;
		node [style=filled, color=white];
		label = <<B><U>Intra-network</U></B>, or <B><U>Enterprise Network</U></B>>;
		margin=30;

		invis1

		subgraph cluster_1
		{
			style=filled;
			color="#DCDCDC";
			label = <<B><U>Modbus Gateway 1</U></B>>;
			margin=30;

			MD11 -> Modbus1 [dir=both, label=Serial]
			MD12 -> Modbus1 [style=invis]
			MD13 -> Modbus1 [dir=both, label=Serial]
		}
	}
	
	subgraph cluster_2
	{
		style=filled;
		color=lightgrey;
		node [style=filled, color=white];
		label = "...";
		margin=30;
	
		invis2

		subgraph cluster_3
		{
			style=filled;
			color="#DCDCDC";
			label = "...";
			margin=30;

			S1 -> Modbus2 [dir=both, label=Serial]
			S2 -> Modbus2 [dir=both, label=Serial]
			S3 -> Modbus2 [dir=both, label=Serial]
			S4 -> Modbus2 [dir=both, label=Serial]
			S5 -> Modbus2 [dir=both, label=Serial]
			S6 -> Modbus2 [dir=both, label=Serial]
		}
	}
	
	subgraph cluster_4
	{
		style=filled;
		color=lightgrey;
		node [style=filled, color=white];
		label = <<B><U>Intra-network</U></B>, or <B><U>Enterprise Network</U></B>>;
		margin=30;

		invis3

		subgraph cluster_5
		{
			style=filled;
			color="#DCDCDC";
			label = <<B><U>Modbus Gateway S</U></B>>;
			margin=30;

			MD31 -> Modbus3 [dir=both, label=Serial]
			MD32 -> Modbus3 [style=invis]
			MD33 -> Modbus3 [dir=both, label=Serial]
		}
	}
	
	Modbus1 -> Bridge [dir=both, label=<<B>Modbus</B><BR/>TCP/IP>]
	Modbus2 -> Bridge [dir=both, label=<<B>Modbus</B><BR/>TCP/IP>]
	Modbus3 -> Bridge [dir=both, label=<<B>Modbus</B><BR/>TCP/IP>]
	Bridge -> XMPP [dir=both, label=<<B>XMPP</B><BR/>message<BR/>iq<BR/>presence>]
	
    { rank=same; invis1 -> invis2 [style=invis]; invis2 -> invis3 [style=invis]; }

	subgraph cluster_6
	{
		style=filled;
		color=lightgrey;
		node [style=filled, color=white];
		label = <<B><U>Inter-network</U></B>>;
		margin=30;

		subgraph cluster_7
		{
			style=filled;
			color="#DCDCDC";
			node [style=filled, color=white];
			label = <<B><U>XMPP Domain</U></B>>;
			margin=30;

			XMPP -> XD1 [dir=both, label=JID]
			XMPP -> XD2 [style=invis]
			XMPP -> XD3 [dir=both, label=JID]
			XMPP -> XC1 [dir=both, label=JID]
			XMPP -> XC2 [style=invis]
			XMPP -> XC3 [dir=both, label=JID]
			XC1 -> CD11 [dir=both, label="Node ID\nSource ID\nPartition"]
			XC1 -> CD12 [style=invis]
			XC1 -> CD13 [dir=both, label="Node ID\nSource ID\nPartition"]
			XC3 -> CDC1 [dir=both, label="Node ID\nSource ID\nPartition"]
			XC3 -> CDC2 [style=invis]
			XC3 -> CDC3 [dir=both, label="Node ID\nSource ID\nPartition"]
		}

		subgraph cluster_8
		{
			style=filled;
			color="#DCDCDC";
			node [style=filled, color=white];
			label = <<B><U>Federated Domain</U></B>>;
			margin=30;

			XMPP -> XB1 [dir=both, label=Domain]

			XB1 -> N1
			XB1 -> N2
			XB1 -> N3
			XB1 -> N4
			XB1 -> N5
			XB1 -> N6
		}

		XMPP -> XB2 [style=invis]

		subgraph cluster_9
		{
			style=filled;
			color="#DCDCDC";
			node [style=filled, color=white];
			label = <<B><U>Federated Domain</U></B>>;
			margin=30;

			XMPP -> XB3 [dir=both, label=Domain]

			XB3 -> M1
			XB3 -> M2
			XB3 -> M3
			XB3 -> M4
			XB3 -> M5
			XB3 -> M6
		}
	}
}